<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItemViewController" customModule="projekt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-9K-ti6">
                                <rect key="frame" x="0.0" y="49" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ctc-4f-GkP" customClass="ItemCell" customModule="projekt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ctc-4f-GkP" id="Vka-Nk-OO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-sO-QLd">
                                                    <rect key="frame" x="8" y="-7" width="79" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="VaB-sO-QLd" secondAttribute="height" multiplier="79:58" id="nxH-jY-5LX"/>
                                                        <constraint firstAttribute="width" constant="79" id="xKb-q5-IRE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-2C-6eH">
                                                    <rect key="frame" x="95" y="23" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-rU-lRH">
                                                    <rect key="frame" x="95" y="0.0" width="148" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="kLV-vq-NOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VaB-sO-QLd" firstAttribute="top" secondItem="Vka-Nk-OO8" secondAttribute="topMargin" constant="-15" id="AB7-vk-I9H"/>
                                                <constraint firstItem="ip3-rU-lRH" firstAttribute="top" secondItem="Vka-Nk-OO8" secondAttribute="top" id="Lu4-6q-73I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8qE-2C-6eH" secondAttribute="trailing" constant="39" id="TLG-IX-GPA"/>
                                                <constraint firstItem="ip3-rU-lRH" firstAttribute="leading" secondItem="8qE-2C-6eH" secondAttribute="leading" id="TiZ-Ql-HMe"/>
                                                <constraint firstItem="8qE-2C-6eH" firstAttribute="top" secondItem="ip3-rU-lRH" secondAttribute="bottom" constant="2" id="VeE-Sm-cJu"/>
                                                <constraint firstItem="ip3-rU-lRH" firstAttribute="leading" secondItem="VaB-sO-QLd" secondAttribute="trailing" constant="8" symbolic="YES" id="ZZZ-cL-YFF"/>
                                                <constraint firstItem="VaB-sO-QLd" firstAttribute="centerY" secondItem="Vka-Nk-OO8" secondAttribute="centerY" id="rUb-QV-0eE"/>
                                                <constraint firstItem="VaB-sO-QLd" firstAttribute="leading" secondItem="Vka-Nk-OO8" secondAttribute="leadingMargin" id="xyY-iX-jGZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="VaB-sO-QLd" id="zTc-iR-yK1"/>
                                            <outlet property="itemSubtitleLabel" destination="8qE-2C-6eH" id="uNP-Xh-Cuj"/>
                                            <outlet property="itemTitleLabel" destination="ip3-rU-lRH" id="RRW-wH-XVM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7dl-qc-2Xb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1Wa-It-kpp"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-KA-UED">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EGV-KA-UED" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JKg-0D-dR1"/>
                            <constraint firstItem="EGV-KA-UED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NK3-21-P11"/>
                            <constraint firstItem="gvX-9K-ti6" firstAttribute="leading" secondItem="EGV-KA-UED" secondAttribute="leading" id="NtV-99-nH2"/>
                            <constraint firstItem="EGV-KA-UED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZD1-DX-qlN"/>
                            <constraint firstItem="gvX-9K-ti6" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cjB-LB-UhV"/>
                            <constraint firstAttribute="trailing" secondItem="EGV-KA-UED" secondAttribute="trailing" id="d6G-mA-0IR"/>
                            <constraint firstAttribute="trailing" secondItem="EGV-KA-UED" secondAttribute="trailing" id="eSQ-2q-Xc6"/>
                            <constraint firstItem="gvX-9K-ti6" firstAttribute="top" secondItem="EGV-KA-UED" secondAttribute="bottom" constant="8" id="fKE-CU-q0t"/>
                            <constraint firstItem="gvX-9K-ti6" firstAttribute="trailing" secondItem="EGV-KA-UED" secondAttribute="trailing" id="q2a-nk-MaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gvX-9K-ti6" id="82h-wr-4eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
